{
  "name": "opencode-timestamps",
  "version": "0.1.1",
  "description": "OpenCode TUI plugin: live sidebar timeline showing the start time of each user message, thinking block, response, and tool call.",
  "type": "module",
  "license": "MIT",
  "exports": {
    "./tui": "./src/tui.tsx"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "opencode",
    "plugin",
    "tui",
    "timestamp",
    "timeline",
    "thinking",
    "toolcall"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentui/core": ">=0.2.16",
    "@opentui/solid": ">=0.2.16",
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "latest",
    "typescript": "latest"
  }
}
